<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Validation Tests · CS 5744 - Project 2 - Test Plan for RideVT</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Build"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Validation Tests · CS 5744 - Project 2 - Test Plan for RideVT"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mayurdhepe.github.io/CS-5744-Project-2/"/><meta property="og:description" content="## Build"/><meta property="og:image" content="https://mayurdhepe.github.io/CS-5744-Project-2/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mayurdhepe.github.io/CS-5744-Project-2/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/CS-5744-Project-2/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/CS-5744-Project-2/js/scrollSpy.js"></script><link rel="stylesheet" href="/CS-5744-Project-2/css/main.css"/><script src="/CS-5744-Project-2/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/CS-5744-Project-2/"><img class="logo" src="/CS-5744-Project-2/img/favicon.ico" alt="CS 5744 - Project 2 - Test Plan for RideVT"/><h2 class="headerTitleWithLogo">CS 5744 - Project 2 - Test Plan for RideVT</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Test Plan</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Scope</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/traceability-matrix">Traceability Matrix</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Test Plan</h3><ul class=""><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/plan">Plan Overview</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/phase-1">Sensor Data Persistence Phase</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/phase-2">User Interface Data View/Manipulation Phase</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/phase-3">Sleep Intelligence Analysis Phase</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/CS-5744-Project-2/docs/validation-tests">Validation Tests</a></li><li class="navListItem"><a class="navItem" href="/CS-5744-Project-2/docs/conclusion">Conclusion</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Validation Tests</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="build"></a><a href="#build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build</h2>
<p>The build for the validation tests will be whole system, including all 4 modules.</p>
<h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>The purpose of this build is to test the system against user requirements. We will test the system as a whole to validate that it meets those requirements. Besides those, we will test the response time and precision of the system, as they are important to user experience. A traceability matrix will be provided at the end, mapping each test case to requirements.</p>
<h2><a class="anchor" aria-hidden="true" id="tests"></a><a href="#tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tests</h2>
<p><strong>Test 1:</strong> Test if use can update different system setting via user interface</p>
<ul>
<li>Turn on and off monitoring under different settings, and check the system’s status</li>
<li>Change monitoring settings when system is on, and check the system’s action</li>
<li>Turn on and off alert, trigger an event, and check the system’s action</li>
<li>Turn on monitoring for a period of time, view the detailed report, and check the information provided</li>
<li>Use the system to monitor a user for a few periods of time, view personalized analysis of factors, and check for correctness and accuracy</li>
</ul>
<p><strong>Test 2:</strong> Test if the system is able to continuously monitor and process data</p>
<ul>
<li>Turn on the system for a period of time, and check details about environment conditions in the report for accuracy</li>
<li>Turn on the system for a period of time, and check details about user’s health condition and sleep data in the report for accuracy</li>
<li>Turn on the system, ask the monitored user to get out of the range of the sensor for a period of time, and check the reaction of the system</li>
</ul>
<p><strong>Test 3:</strong> Test if the system is able to notify user to predefined conditions in real-time</p>
<ul>
<li>Turn on the system, ask the monitored user to simulate a sleep apnea (repeatedly stops and starts breathing), and check system’s reaction</li>
<li>Turn on the system, create one of the predefined conditions, and check the system’s reaction (repeat this procedure for all predefined conditions)</li>
<li>Turn on the system, set one or more user defined conditions, create one of these conditions in reality, and check the system’s reaction (repeat this procedure for all user defined conditions)</li>
<li>Turn on the system, create a condition for which adjusting the height of Sleep Bed can be a solution, and check the system’s and Sleep Bed’s reaction (may repeat this procedure with different problems with different severity to test if the system can take continuous actions to fix the problem)</li>
<li>Turn on the system, create a condition for which adjusting Nest Thermostat can be a solution, and check the system’s and Nest Thermostat’s reaction (may repeat this procedure with different problems with different severity to test if the system can take continuous actions to fix the problem)</li>
</ul>
<p><strong>Test 4:</strong> Test for various nonfunctional requirements</p>
<ul>
<li>Use the system to monitor a user for a few periods of time, then try to access the user’s health data with different identities, including logged in as the user himself/herself, logged in as someone else, or guest (no account), and check if the system disclose the information</li>
<li>Do all the basic operations which user will do frequently, count the number of interactions needed to complete an operation or number of pages needed to be shown before a user gets to the desired information (may give the statistical data to potential users or let the potential users try the system and give feedback)</li>
<li>Give the system to different groups of potential users, and gather their feedback about easiness of using</li>
<li>Let a user open a new account or use the system as a guest, use the system for a few times, and check if the system generates customized data</li>
<li>Check if the system uses a standard interface for all sensors</li>
</ul>
<p><strong>Test 5:</strong> Test for response time and precision of the system</p>
<ul>
<li>Do basic operations, such as turning on and off monitor or changing sensor settings, on the system for a large amount of time, record the response time of each operation, analyze the number recorded, and verify if it is satisfactory</li>
<li>Turn on the system and create a condition that needs the system’s reaction, such as adjusting Sleep Bed or pushing alerts, for a large amount of time, record the response time of each operation, analyze the number recorded, and verify if it is satisfactory</li>
<li>Create a long list with possible conditions and optimal solutions, create these conditions in reality, record the system’s reaction and compare with the optimal solutions, check if the precision is satisfactory</li>
<li>Create different user accounts with different data, compare the customized recommendations with precalculated data to verify the precision of the system</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="traceability-matrix"></a><a href="#traceability-matrix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traceability Matrix</h2>
<table>
<thead>
<tr><th>Test Number</th><th>Requirement ID</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>1 (1.1-1.5)</td></tr>
<tr><td>2</td><td>2 (2.1-2.3)</td></tr>
<tr><td>3</td><td>3 (3.1-3.4)</td></tr>
<tr><td>4</td><td>5 (5.1-5.5)</td></tr>
<tr><td>5</td><td>N/A (response time and precision)</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/CS-5744-Project-2/docs/phase-3"><span class="arrow-prev">← </span><span>Sleep Intelligence Analysis Phase</span></a><a class="docs-next button" href="/CS-5744-Project-2/docs/conclusion"><span>Conclusion</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#build">Build</a></li><li><a href="#purpose">Purpose</a></li><li><a href="#tests">Tests</a></li><li><a href="#traceability-matrix">Traceability Matrix</a></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>